#BlueJ class context
comment0.target=Ex14
comment0.text=\r\n\ Ex14\ \r\n\r\n\ @author\ (Ivan\ Sannikov\ 324450170)\r\n\ @version\ (Ex14)\r\n
comment1.params=mat\ x\ y
comment1.target=int\ size(boolean[][],\ int,\ int)
comment2.params=mat\ tmp\ x\ y
comment2.target=int\ size(boolean[][],\ boolean[][],\ int,\ int)
comment2.text=\r\n\ Method\ returns\ the\ size\ of\ stain\ in\ 2D\ board\r\n\r\n\ @param\ \ mat\ 2D\ array\ whits\ (boolean)\ stains\r\n\ @param\ \ tmp\ Control\ array\r\n\ @param\ \ x\ \ Coordinate\ of\ cell\ in\ the\ array\r\n\ @param\ \ y\ \ Coordinate\ of\ cell\ in\ the\ array\r\n\ @return\ int\ \ \ Size\ of\ stain\ in\ board\r\n
comment3.params=a\ b
comment3.target=boolean\ isPermutation(int[],\ int[])
comment3.text=\r\n\ Cheking\ if\ content\ of\ arrays\ are\ the\ same\r\n\r\n\ @param\ \ a\ \ Int\ array\r\n\ @param\ \ b\ \ Int\ array\r\n\ @return\ \ true\ If\ content\ of\ arrays\ are\ the\ same\r\n
comment4.params=a\ b\ i
comment4.target=boolean\ isPermutation(int[],\ int[],\ int)
comment4.text=\r\n\ Cheking\ if\ content\ of\ arrays\ are\ the\ same\ (with\ index)\r\n\ \r\n\r\n\ @param\ \ a\ \ Int\ array\r\n\ @param\ \ b\ \ Int\ array\r\n\ @param\ \ i\ \ Index\r\n\ @return\ true\ If\ content\ of\ arrays\ are\ the\ same\r\n
comment5.params=array\ copy\ i
comment5.target=void\ copyArray(int[],\ int[],\ int)
comment5.text=\r\n\ Gets\ original\ array\ and\ emty\ array\ with\ same\ size,\ then\ copy\ one\ to\ the\ other\r\n\r\n\ @param\ \ array\ \ Original\ array\r\n\ @param\ \ copy\ \ \ Emty\ array\ with\ same\ length\ as\ original\r\n
comment6.params=array\ i
comment6.target=void\ sortArray(int[],\ int)
comment6.text=\r\n\ Sorting\ array\ by\ increase\r\n\r\n\ @param\ \ array\ \ Array\r\n\ @param\ i\ Index\r\n
comment7.params=array\ i
comment7.target=int\ findMaxIndex(int[],\ int)
comment7.text=\r\n\ Finding\ index\ of\ max\ num\ in\ array\r\n\r\n\ @param\ \ array\ Array\r\n\ @param\ \ i\ Idex\r\n
numComments=8
