#BlueJ package file
dependency1.from=Mmn14StudentTester
dependency1.to=Ex14
dependency1.type=UsesDependency
editor.fx.0.height=1241
editor.fx.0.width=1367
editor.fx.0.x=1013
editor.fx.0.y=123
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=30
package.editor.y=535
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=30
target2.height=50
target2.name=Ex14
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=30
target3.height=50
target3.name=Mmn14StudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=180
target4.height=50
target4.name=Tester6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=120
target5.height=50
target5.name=Ex14Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=10
